== Easyfatt

Easyfatt è un'applicazione per la gestione delle fatture delle partite iva.

Caratteristiche:

* Multiutente (usa Devise e CanCan, ma è stato testato solo monoutente)
* Gestione di differenti tipi di tassazione
* Supporta più tasse calcolate sullo stesso imponibile
* Gestione dei lavori ricorrenti
* Trasformazione dei lavori in preventivi e fatture
* Stampa PDF delle fatture
* Gestione dei pagamenti
* Modifica della numerazione delle fatture e dei preventivi (ad esempio ad inizio anno)

<b>Lo stato dell'applicazione è da considerarsi alpha</b>. Io comunque lo uso per le mie fatture :)

== Da fare

Un sacco di cose, se hai voglia di partecipare scrivimi e sarai il benvenuto! :)
Intanto ecco una lista:

* Aggiungere gli _index_ alle tabelle
* Gestire la creazione automatica delle opzioni se non presenti
* Grafica con Twitter Bootstrap

== Ambiente di sviluppo

* Installare le gemme necessarie con `bundle install`
* Configurare il file config/database.yml
* Modificare l'utente di default in db/seeds.rb e lanciare `rake db:setup`
* Lanciare il server di sviluppo con `rails s` e collegarsi a http://localhost:3000/
* In produzione lanciare anche `bundle exec rake assets:precompile RAILS_ENV=production`

Al momento le gemme con cui sto testando il software sono:

    actionmailer (3.2.0)
    actionpack (3.2.0)
    activemodel (3.2.0)
    activerecord (3.2.0)
    activeresource (3.2.0)
    activesupport (3.2.0)
    arel (3.0.0)
    Ascii85 (1.0.1)
    bcrypt-ruby (3.0.1)
    builder (3.0.0)
    bundler (1.0.21)
    cancan (1.6.7)
    chronic_duration (0.9.6)
    coffee-rails (3.2.2, 3.2.1)
    coffee-script (2.2.0)
    coffee-script-source (1.2.0)
    country-select (1.1.0)
    devise (2.0.0, 1.5.3)
    erubis (2.7.0)
    execjs (1.3.0)
    formtastic (2.0.2)
    hike (1.2.1)
    i18n (0.6.0)
    ice_cube (0.7.6)
    journey (1.0.1, 1.0.0)
    jquery-rails (2.0.0)
    json (1.6.5)
    kgio (2.7.2)
    mail (2.4.1)
    mime-types (1.17.2)
    money (4.0.1)
    multi_json (1.0.4)
    mysql2 (0.3.11)
    numerizer (0.1.1)
    orm_adapter (0.0.6)
    pdf-reader (1.0.0)
    polyglot (0.3.3)
    prawn (1.0.0.rc1)
    rack (1.4.1)
    rack-cache (1.1)
    rack-ssl (1.3.2)
    rack-test (0.6.1)
    rails (3.2.0)
    railties (3.2.0)
    raindrops (0.8.0)
    rake (0.9.2.2, 0.8.7)
    rdoc (3.12)
    ruby-rc4 (0.1.4)
    sass (3.1.12)
    sass-rails (3.2.4, 3.2.3)
    sprockets (2.1.2)
    sqlite3 (1.3.5)
    thor (0.14.6)
    tilt (1.3.3)
    treetop (1.4.10)
    ttfunk (1.0.3)
    tzinfo (0.3.31)
    uglifier (1.2.3, 1.2.2)
    unicorn (4.2.0)
    vpim (0.695)
    warden (1.1.0)

== Changelog

Di seguito i TAG git con le principali caratteristiche

=== 0.4

Corretto il bug #2

=== 0.3

Corretto un grave errore che causava l'incremento della numerazione della prossima fattura ad ogni salvataggio di una fattura (ad esempio l'inserimento di un pagamento).
Aggiornando a questa versione è necessario correggere la numerazione delle fatture che hanno ricevuto un pagamento dato che è stato modificato al momento dell'inserimento dello stesso.

=== 0.2

Fatture ricorrenti funzionanti (da perfezionare)

=== 0.1

Versione con gestione clienti e fatture funzionanti. Da testare il funzionamento delle ricorrenze. Autenticazione con Devise ma manca la gestione dei permessi con CanCan. In generale può essere considerata una versione stabile nelle sue (ancora poche) funzionalità
