.wiki_page_info
  font-size: 12px
  font-style: italic
.wiki_page_actions
  li
    display: inline
    font-size: 12px
.wiki_diff
  span.added
    background: #D4FFAB
    color: #509A05
  span.removed
    background: #FFD8D8
    color: #EF2828
.wiki_all_pages
  font-size: 12px
